<!DOCTYPE html>
<html>
    <head>
        <title>PASDEGA</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Menambahkan viewport pada navigator-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">  </meta> 
    </head>

    <body>
    <!--Header-->
                <nav>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#kontak">Contact</a></li>
                            <li><a href="#login">Login</a></li>
                        </ul>
                </nav>
        
    <!--Header-->
        <header id="sejarah" class="card">
            <img src="image/header.jpg" class="featured-image" alt="sejarah">
        </header>

    <!--Main-->
            <main> 

                <!--Menggunakan elemen div-->
                <div id="content">
                
                <!--Masing masing konten menggunakan artikel-->
                
                <!--Artikel Konten pertama-->
                <article id="sejarah" class="card">
                <h2 id="sejarah">Sejarah</h2>
                <img src="image/Shistory.jpg" class="featured-image" alt="sejarah">
                <p lang="id" translate="no">Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.</p>
                 
                 
                <p lang="id" translate="no">Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
                 </article>
                 

                <!--Artikel Konten kedua-->
                <article id="geografi" class="card">
                <h2 id="geografi">Geografis</h2>
                <img src="image/geografis.jpg" class="featured-image" alt="geografis">
                <p lang="id" translate="no">Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
                 
                 
                <p lang="id" translate="no">Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
                 </article>
                 
                
                </div>

                <!--aside-->
                <aside>
                    <article class="profile card">

                    <header>
                    <h2 align="center">Profil</h2>

                    <figure>
                        <img src="image/profil.jpg" class="profile-img" >
                        <figcaption align="center"> </figcaption>
                    </figure>

                    </header>

                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>:</td>
                                <td>Qiswatul Ulfah</td>
                            </tr>
                            <tr>
                                <th>Asal</th>
                                <td>:</td>
                                <td>Semarang</td>
                            </tr>
                            <tr>
                                <th>Lahir</th>
                                <td>:</td>
                                <td>27 Juni 1997</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>:</td>
                                <td>Pegawai Non ASN</td>
                            </tr>
                            <tr>
                                <th> Telepon</th>
                                <td>:</td>
                                <td>0857 1237 0115</td>
                            </tr>
                        </table>
                    </section>

                    </article>
                </aside>
            </main> 

    <!--Konten footer-->
            <footer>
                    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
            </footer>
    </body>
</html>
